EXPO_PUBLIC_SUPABASE_URL=https://rzgvxatjlvrbllxtpttd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z3Z4YXRqbHZyYmxseHRwdHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzY1MzEsImV4cCI6MjAyMjgxMjUzMX0.xESRujmFyIduFcHm2CEdSnatb-yY7gKnDGL7wGMOj30
